# Javalet

./: README.md
SimpleSoap/: pom.xml
SimpleSoap/src/main/java/com/soapsrv/: Hello.java  HelloServicePublisher.java
SimpleSoap/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
SimpleSoapSRV/: pom.xml
SimpleSoapSRV/src/main/java/com/soapsrv/: HelloServicePublisher.java
WStest/: pom.xml
WStest/src/main/java/: Hello.java
WStest/src/test/java/: HelloTest.java
WStest/src/test/java/customer/: CustomerArray.java  CustomerInt.java  CustomerSrv.java  ObjectFactory.java  package-info.java
